# Get-Her-Number

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/androidtitancom/cuteapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidtitancom/cuteapp/: CircularRevealActivity.kt  ClosingActivity.kt  CuteActivity.kt  DateConverter.kt  EntranceActivity.kt  FinalDialog.java  HowsHeDoingActivity.java  JavaNumberDialog.java  MainActivity.java  MyAwesomeDialogFragment.java  OnboardingDialogFragment.kt  OnboardingFragmentDialog.kt  PressButtonActivity.kt
app/src/main/java/androidtitancom/cuteapp/challenges/: ChallengeAdapter.kt  ChallengeDetailActivity.kt  ChallengeFragment.kt  ChallengeListAdapter.kt  ChallengeListViewModel.kt  ComfortZoneActivity.kt  onAdapterClickListener.kt
app/src/main/java/androidtitancom/cuteapp/challenges/model/: PayStatus.kt
app/src/main/java/androidtitancom/cuteapp/gethernumber/: CircularRevealActivity.kt  ClosingActivity.kt  CuteActivity.kt  PressButtonActivity.kt
app/src/main/java/androidtitancom/cuteapp/java/: HowsHeDoingActivity.java  JavaCuteActivity.java  JavaEntranceActivity.java  JavaNumberDialog.java
app/src/main/java/androidtitancom/cuteapp/login/: EntranceActivity.kt
app/src/main/java/androidtitancom/cuteapp/model/: Challenge.kt  CuteUser.kt
app/src/main/res/anim/: fading_scale.xml  pulse.xml
app/src/main/res/drawable/: bg_roundedcorners_accent.xml  bg_roundedcorners_white.xml  circle_drawable.xml  ic_airplane_off.xml  ic_alert_octagram.xml  ic_exclamation.xml  ic_glass_flute.xml  ic_heart.xml  ic_heart_broken.xml  ic_heart_pulse.xml  ic_launcher_foreground.xml  ic_movie.xml  ic_numeric_1_box_outline.xml  ic_numeric_2_box_outline.xml  ic_numeric_3_box_outline.xml  ic_run_fast.xml  ic_settings_backup_restore_black_24dp.xml  ic_subway_variant.xml  ic_tree.xml  ic_tune.xml
app/src/main/res/layout/: activity_challenge_detail.xml  activity_closing.xml  activity_comfort_zone_challenge.xml  activity_cute.xml  activity_cute_content.xml  activity_entrance.xml  activity_howshedoing.xml  activity_java_cute.xml  activity_java_entrance.xml  activity_main.xml  activity_press_button.xml  content_challenge_detail.xml  content_closing.xml  content_comfort_zone_challenge.xml  content_cute.xml  dialog_fragment_onboarding.xml  dialog_java_number.xml  final_dialog.xml  fragment_challenge_list.xml  fragment_challenge_list_item.xml  fragment_dialog.xml  header_onbaording.xml  nav_header.xml  pay_bottom_sheet.xml
app/src/main/res/layout-v26/: content_closing.xml
app/src/main/res/menu/: activity_drawer.xml  menu_challenge_detail.xml  menu_comfort_zone_challenge.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_content_description.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/androidtitancom/cuteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
