<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="androidtitancom.cuteapp.EntranceActivity"
        android:background="@android:color/white">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="32dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/krono"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_heart"
            android:backgroundTint="@android:color/white"
            android:transitionName="@string/fab_activity_transition"/>

    <View
            android:id="@+id/fadeView"
            android:layout_width="@dimen/fadeView"
            android:layout_height="@dimen/fadeView"
            android:layout_gravity="center"
            android:background="@drawable/circle_drawable"/>

    <ImageView
            android:id="@+id/settings_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/defaultt"
            android:layout_gravity="bottom|end"
            app:srcCompat="@drawable/ic_tune"
            android:scaleType="fitXY"/>

    <!-- ActionBar -->

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:background="@android:color/white">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

</FrameLayout>
