<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="androidtitancom.cuteapp.java.JavaEntranceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="32dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/krono"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:fabSize="normal"
        android:src="@drawable/ic_heart"/>

    <View
        android:id="@+id/fadeView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:layout_gravity="center"
        android:background="@drawable/circle_drawable"/>

</FrameLayout>
